# rule-engine-ms

./: .yo-rc.json  Jenkinsfile  README.md  app.jh  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.jhipster/: DroolsFiles.json  ExceptionLogs.json  OperationsLogs.json  StpMessage.json
gradle/: docker.gradle  war.gradle
src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/central-server-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/emu/rule_engine_ms/: ApplicationWebXml.java  GeneratedByJHipster.java  LoggingUtilities.java  RuleEngineMsApp.java
src/main/java/com/emu/rule_engine_ms/aop/logging/: LoggingAspect.java
src/main/java/com/emu/rule_engine_ms/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java
src/main/java/com/emu/rule_engine_ms/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticsearchConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SpringCloudSleuthConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/emu/rule_engine_ms/config/engine/: RuleRuntimeEventListenerHandler.java  Utility.java
src/main/java/com/emu/rule_engine_ms/domain/: AbstractAuditingEntity.java  Authority.java  DroolsFiles.java  ExceptionLogs.java  FILE_STATUS.java  OperationsLogs.java  Product.java  StpMessage.java  User.java  package-info.java
src/main/java/com/emu/rule_engine_ms/domain/enumeration/: FileValidationType.java
src/main/java/com/emu/rule_engine_ms/exceptions/: ExceptionLogAdvice.java
src/main/java/com/emu/rule_engine_ms/repository/: AuthorityRepository.java  DroolsFilesRepository.java  ExceptionLogsRepository.java  OperationsLogsRepository.java  StpMessageRepository.java  UserRepository.java  package-info.java
src/main/java/com/emu/rule_engine_ms/repository/search/: DroolsFilesSearchRepository.java  ExceptionLogsSearchRepository.java  OperationsLogsSearchRepository.java  StpMessageSearchRepository.java  UserSearchRepository.java  package-info.java
src/main/java/com/emu/rule_engine_ms/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/emu/rule_engine_ms/security/oauth2/: AudienceValidator.java  AuthorizationHeaderUtil.java  JwtGrantedAuthorityConverter.java  OAuthIdpTokenResponseDTO.java
src/main/java/com/emu/rule_engine_ms/service/: DroolsFilesService.java  EngineService.java  ExceptionLogsService.java  OperationsLogsService.java  StpMessageService.java  UserService.java  package-info.java
src/main/java/com/emu/rule_engine_ms/service/dto/: AdminUserDTO.java  DroolsFilesDTO.java  ExceptionLogsDTO.java  Gender.java  Member.java  MemberApprovalStatus.java  MemberStatus.java  MembershipCategory.java  MembershipLevel.java  MembershipStatus.java  MembershipType.java  NotificationStatus.java  OperationsLogsDTO.java  StpMessageDTO.java  UserDTO.java  package-info.java
src/main/java/com/emu/rule_engine_ms/service/impl/: DroolsFilesServiceImpl.java  EngineServiceImpl.java  ExceptionLogsServiceImpl.java  OperationsLogsServiceImpl.java  StpMessageServiceImpl.java
src/main/java/com/emu/rule_engine_ms/service/mapper/: DroolsFilesMapper.java  EntityMapper.java  ExceptionLogsMapper.java  OperationsLogsMapper.java  StpMessageMapper.java  UserMapper.java  package-info.java
src/main/java/com/emu/rule_engine_ms/service/utils/: RuleUtils.java
src/main/java/com/emu/rule_engine_ms/singleton/: DroolFilesMap.java
src/main/java/com/emu/rule_engine_ms/web/rest/: DroolsFilesResource.java  EngineResource.java  ExceptionLogsResource.java  OperationsLogsResource.java  PublicUserResource.java  StpMessageResource.java  UserResource.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20210329081602_added_entity_DroolsFiles.xml  20210329081603_added_entity_ExceptionLogs.xml  20210329081604_added_entity_OperationsLogs.xml  20210329112145_added_entity_StpMessage.xml
src/main/resources/config/liquibase/fake-data/: drools_files.csv  exception_logs.csv  operations_logs.csv  stp_message.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/drools/: Member.drl
src/test/gatling/user-files/simulations/: DroolsFilesGatlingTest.scala  ExceptionLogsGatlingTest.scala  OperationsLogsGatlingTest.scala  StpMessageGatlingTest.scala
src/test/java/com/emu/rule_engine_ms/: ArchTest.java  IntegrationTest.java
src/test/java/com/emu/rule_engine_ms/config/: TestSecurityConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/emu/rule_engine_ms/config/timezone/: HibernateTimeZoneIT.java
src/test/java/com/emu/rule_engine_ms/domain/: DroolsFilesTest.java  ExceptionLogsTest.java  OperationsLogsTest.java  StpMessageTest.java
src/test/java/com/emu/rule_engine_ms/repository/search/: DroolsFilesSearchRepositoryMockConfiguration.java  ExceptionLogsSearchRepositoryMockConfiguration.java  OperationsLogsSearchRepositoryMockConfiguration.java  StpMessageSearchRepositoryMockConfiguration.java  UserSearchRepositoryMockConfiguration.java
src/test/java/com/emu/rule_engine_ms/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/com/emu/rule_engine_ms/security/: SecurityUtilsUnitTest.java
src/test/java/com/emu/rule_engine_ms/service/: UserServiceIT.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
(+27 files in other folders)
